# ====================  Zoom di molteplicità ==========================

MultZoom_Min:                   20
MultZoom_Max:                   25

# ====================  Valori utili  =================================

SigmaZ:                         5.3
Minimum:                        1
Maximum:                        69

# ====================  Relazioni visualizzate  =======================

Residuals_all_mult:             true
Residuals_select_mult:          true
Residuals_zlim:                 0.1

Efficiency_mult_allZ:           true
Efficiency_mult_1sigma:         true
Efficiency_mult_3sigma:         true

Resolution_mult_allZ:           true
Resolution_mult_1sigma:         true
Resolution_mult_3sigma:         true

Efficiency_Zvert:               true
Resolution_Zvert:               true

# ====================  Distribuzioni utilizzate  =====================

ZDist:                          u
MultDist:                       h