# ====================  Parametri di Simulazione  =====================

Events:             1000000
Generation:         uhp
MultScattering:     1
Seed:               0
Zedges_uniform:     25.0

# ====================  Gestione file  ================================

inputName:          kinem.root
inputHistoMult:     hm
inputHistoEta:      heta2

# ====================  Parametri di Molteplicità  ====================

Minimum:            1
Maximum:            69

# ====================  Parametri di Rumore  ==========================

NoiseEnabled:       1
MaxNoise:           20
NoiseRate:          5.0

# ====================  Parametri Geometrici  =========================
# (nota) tutte le lunghezze sono espresse in cm

SigmaXY:            0.01
SigmaZ:             5.3
BeamPipeRadius:     3.0
Layer1Radius:       4.0
Layer2Radius:       7.0
BeamPipeWidth:      0.08
LayerWidth:         0.02
Length:             27.0
BeamPipeMaterial:   Be
LayerMaterial:      Si

# ====================  Parametri di smearing  ========================

SmearZ:             0.012
SmearRPhi:          0.003

# ====================  Parametri di ricostruzione  ===================

DeltaPhiCut:        0.0046875
RunningWindowSize:  0.5

# ====================  Relazioni visualizzate  =======================

Residuals_all_mult:             true
Residuals_select_mult:          true
Residuals_zlim:                 0.1
MultZoom_Min                    20
MultZoom_Max                    25

Efficiency_mult_allZ:           true
Efficiency_mult_1sigma:         true
Efficiency_mult_3sigma:         true

Resolution_mult_allZ:           true
Resolution_mult_1sigma:         true
Resolution_mult_3sigma:         true

Efficiency_Zvert:               true
Resolution_Zvert:               true