# ====================  Parametri di Simulazione  =====================

Events:             10000
Generation:         ghp
MultScattering:     1
Seed:               0

# ====================  Gestione file  ================================

inputName:          kinem.root
inputHistoMult:     hm
inputHistoEta:      heta2

# ====================  Parametri di Molteplicità  ====================

Minimum:            0
Maximum:            70

# ====================  Parametri di Rumore  ==========================

NoiseEnabled:       1
MaxNoise:           20
NoiseRate:          5.0

# ====================  Parametri Geometrici  =========================
# (nota) tutte le lunghezze sono espresse in cm

SigmaXY:            0.01
SigmaZ:             5.3
BeamPipeRadius:     3.0
Layer1Radius:       4.0
Layer2Radius:       7.0
BeamPipeWidth:      0.08
LayerWidth:         0.02
Length:             27.0
BeamPipeMaterial:   Be
LayerMaterial:      Si

# ====================  Parametri di smearing  ========================

SmearZ:             0.012
SmearRPhi:          0.003

# ====================  Parametri di ricostruzione  ===================

DeltaPhiCut:        0.1

MetropolisUsed:     false
StepSize:           0.01
NSteps:             10000