# ====================  Parametri di Simulazione  =====================

Events:             1000000
Generation:         off
MultScattering:     1
Seed:               67

# ====================  Gestione file  ================================

inputName:          kinem_DPhi.root
inputHistoMult:     hMult
inputHistoEta:      hEta

outputName:         simulation_DPhi.root

# ====================  Parametri di Molteplicità  ====================

Minimum:            0
Maximum:            1

# ====================  Parametri di Rumore  ==========================

NoiseEnabled:       0
MaxNoise:           20
NoiseRate:          10.0

# ====================  Parametri Geometrici  =========================
# (nota) tutte le lunghezze sono espresse in cm

SigmaXY:            0.01
SigmaZ:             5.3
BeamPipeRadius:     3.0
Layer1Radius:       4.0
Layer2Radius:       7.0
BeamPipeWidth:      0.08
LayerWidth:         0.02
Length:             27.0
BeamPipeMaterial:   Be
LayerMaterial:      Si

# ====================  Parametri di smearing  ========================

SmearZ:             0.012
SmearRPhi:          0.003

# ====================  Parametri di ricostruzione  ===================

DeltaPhiCut:        0.0046875

MetropolisUsed:     false
StepSize:           0.01
NSteps:             10000